{
  "name": "@freestar/cordova-plugin-freestar",
  "version": "1.0.23-0",
  "description": "Freestar Ads Mediation Plugin for Cordova",
  "cordova": {
    "id": "cordova-plugin-freestar",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "scripts": {
    "publish-npm": "gulp && np",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freestarcapital/freestar-plugin-cordova.git"
  },
  "keywords": [
    "freestar",
    "mediation",
    "ads",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "freestar",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/freestarcapital/freestar-plugin-cordova/issues"
  },
  "homepage": "https://github.com/freestarcapital/freestar-plugin-cordova#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "merge-stream": "^2.0.0",
    "np": "^6.5.0"
  },
  "files": [
    "dist/*"
  ]
}
